.container{
    margin-right: auto;
    margin-left: auto;
}

.section-title{
    font-size: 2.25em;
    color: #000000;
    padding: 0;
    line-height: 1.5em;
    font-weight: 500;
    letter-spacing: .01em;
}

.section-first-title{
    padding: 0px;
}

.align-center{
    text-align: center;
}

.m-t{
    margin-top: -10px;
    letter-spacing: .05em;
    padding: 5px;
}

.container-body {
    display: flex;
    flex-wrap: wrap;
    background-color: none;
    width:100%;
    height: auto;
    flex-direction:row;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

.container-body > div {
    /* background-color: #f1f1f1; */
    width: 350px;
    height: 200px;
    margin: 10px;
    text-align: left;
    line-height: 15px;
    font-size: 30px;
    border-style: groove;
}
.color-icon{
    color: grey;
}
.title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:10px;
    margin: 20px 15px 15px 15px;
}

.word-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}
.box-paragraph{
    font-size:14px;
    margin: 10px 15px 0px 15px;
    letter-spacing:.05em;
}

@media screen and (min-width: 1441px){
    .container-body {
        display: flex;
        flex-wrap: wrap;
        background-color: none;
        width:70%;
        height: auto;
        flex-direction:row;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
    }
}
@media screen and (min-width: 2560px){
    .container-body {
        display: flex;
        flex-wrap: wrap;
        background-color: none;
        width:55%;
        height: auto;
        flex-direction:row;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
    }
}